spring.application.name=SkillFactorySpring
spring.datasource.url=jdbc:mysql://localhost:3306/SkillFactory
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
